# JavaFx-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lolapp/: Launcher.java
src/main/java/com/lolapp/controller/: BaseController.java  DashboardController.java  LearnController.java  LoginController.java
src/main/java/com/lolapp/controller/components/: WindowBarController.java
src/main/java/com/lolapp/dto/: Word.java
src/main/java/com/lolapp/model/: DashboardModel.java  LearnModel.java  LoginModel.java
src/main/java/com/lolapp/util/: LearnEntity.java  LearnMode.java  StageSwitch.java
src/main/java/com/word_trainer/: Launcher.java
src/main/java/com/word_trainer/application/: SpringApplicationConfig.java  SpringFxmlLoader.java  SpringMongoConfig.java  StageSwitch.java
src/main/java/com/word_trainer/component/: ButtonCell.java
src/main/java/com/word_trainer/controller/: BaseController.java  DashboardController.java  LearnController.java  LoginController.java  SummaryController.java  WindowBarController.java
src/main/java/com/word_trainer/domain/: User.java
src/main/java/com/word_trainer/dto/: Word.java
src/main/java/com/word_trainer/learn/: LearnEntity.java  LearnMode.java
src/main/java/com/word_trainer/model/: DashboardModel.java  LearnModel.java  LoginModel.java  SummaryModel.java
src/main/java/com/word_trainer/repository/: UserRepository.java
src/main/java/com/word_trainer/services/: AuthorizationService.java  WordsService.java
src/main/resources/common/bundles/: messages_en.properties  messages_pl.properties
src/main/resources/common/style/: common.css
src/main/resources/components/: windowBar.css  windowBar.fxml
src/main/resources/data/: germanIrregularList.csv
src/main/resources/scenes/dashboard/: dashboard.fxml
src/main/resources/scenes/error/: error.fxml
src/main/resources/scenes/learn/: learn.fxml
src/main/resources/scenes/login/: login.css  login.fxml
src/main/resources/scenes/summary/: summary.fxml
